{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green142\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c63529\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf2 <!DOCTYPE html>\
<html>\
\
<head>\
    <style>\
        body \{\
            background-color: coral;\
        \}\
    </style>\
</head>\
\
<body>\
\
    <div class="page-normal">\
        <span class=point>&#8250;<a href="#1.html">Introduction</a>\
    </br>\
    <span class=point>&#8250;<a href="#2.html">History</a>\
    </br>\
    <span class=point>&#8250;<a href="#3.html">Documentary</a>\
    </br>\
    <span class=point>&#8250;<a href="#4.html">Champions League Record</a>\
    </br>\
    <span class=point>&#8250;<a href="#5.html">External Links</a>\
    <h1>Real Madrid CF</h1>\
    <a name="1.html"></a>\
    Real Madrid CF has probably achieved all a football club could. With a record 32 La Liga titles, 19 Copa del Rey trophies, a sensational 10 European Cups/Champions Leagues and 2 UEFA Cups, Real are second to none in a competition for the greatest football club of all time. While the club enjoys fierce rivalries with Barcelona (El Cl\'e1sico) and Atl\'e9tico Madrid (El Derbi Madrile\'f1o), Real has been the most supported club in the country for the majority of its history. Many of the best players in the world have played in the clubs white shirts, including legends like Alfredo Di St\'e9fano and Ferenc Pusk\'e1s.\
    <h3>Basic Facts</h3>\
    <p>Founded: 1902\
        <br> Country: Spain\
        <br> City: Madrid </p>\
    <h3>Home Grounds</h3>\
    <p>Campo de O'Donnell (1912-1923)\
        <br> Campo de Ciudad Lineal (1923-1924)\
        <br> Estadio Chamart\'edn (1924-1947)\
        <br> Santiago Bernab\'e9u (1947-)</p>\
    <h3>Main Trophies</h3>\
    <p>La Liga: 33\
        <br> Copa del Rey: 19\
        <br> European Cup/Champions League: 13\
        <br> UEFA Cup: 2 </p>\
    <p>\
        La Liga: 1931\'9632, 1932\'9633, 1953\'9654, 1954\'9655, 1956\'9657, 1957\'9658, 1960\'9661, 1961\'9662, 1962\'9663, 1963\'9664, 1964\'9665, 1966\'9667, 1967\'9668, 1968\'9669, 1971\'9672, 1974\'9675, 1975\'9676, 1977\'9678, 1978\'9679, 1979\'9680, 1985\'9686, 1986\'9687, 1987\'9688, 1988\'9689, 1989\'9690, 1994\'9695, 1996\'9697, 2000\'9601, 2002\'9603, 2006\'9607, 2007\'9608, 2011\'9612, 2016\'9617\
        <br> Copa del Rey: 1905, 1906, 1907, 1908, 1917, 1934, 1936, 1946, 1947, 1961\'9662, 1969\'9670, 1973\'9674, 1974\'9675, 1979\'9680, 1981\'9682, 1988\'9689, 1992\'9693, 2010\'9611, 2013\'9614\
        <br> European Cup: 1955\'9656, 1956\'9657, 1957\'9658, 1958\'9659, 1959\'9660, 1965\'9666\
        <br> UEFA Champions League: 1997\'9698, 1999\'962000, 2001\'9602, 2013\'9614, 2015\'9616, 2016\'9617, 2017\'9618\
        <br> UEFA Cup: 1984\'9685, 1985\'9686\
    </p>\
<h3>Prominent Players</h3>\
<p>Santiago Bernab\'e9u Yeste, Adolphe Mengotti, Alfredo di St\'e9fano, Raymond Kopa, Ferenc Pusk\'e1s, Francisco Gento, Butrague\'f1o, Michel, Hugo S\'e1nchez, Fernando Redondo, Lu\'eds Figo, Zinedine Zidane, Roberto Carlos, Ra\'fal Gonz\'e1lez, Kak\'e1, Cristiano Ronaldo, Gareth Bale </p>\
<h3>Club Records</h3>\
<p>Most Games Played: Ra\'fal (550)\
    <br> Top goalscorer: Cristiano Ronaldo (380)</p>\
<img src={\field{\*\fldinst{HYPERLINK "https://www.footballhistory.org/images/real_madrid_1953.jpg"}}{\fldrslt \cf3 https://www.footballhistory.org/images/real_madrid_1953.jpg}} alt="Real Madrid team in 1953" width=400 height=221>\
<br>\
<span class=caption>Real Madrid in 1953. </span>\
        </br>\
        <a name="2.html"></a>\
        <h2>History</h2>\
        <p>Though the club was founded in 1902, it was originally named Madrid Football Club; it wasn't until 1920 that King Alfonso XIII bestowed them with the title of &quot;real&quot; \'96 or &quot;royal&quot; in English. These early years were reasonably successful for Real, as evidenced by their four consecutive Copa del Rey victories from 1905 to 1908. By the outbreak of the WWII, Real could boast with two La Liga titles and seven Copa del Rey trophies.</p>\
        <img src={\field{\*\fldinst{HYPERLINK "https://www.footballhistory.org/images/real_mardid_1908.jpg"}}{\fldrslt \cf3 https://www.footballhistory.org/images/real_mardid_1908.jpg}} width=400 height=252 alt="Madrid FC team photo">\
        <br>\
        <span class=caption>Madrid FC in the season 1907-08. </span>\
        <p> The post-war period saw Santiago Bernab\'e9u Yeste take over as the club's president, after having carried various functions at the club since joining its junior ranks in 1909. Faced with a difficult task of rebuilding the club, Bernab\'e9u went on to construct a brand-new stadium \'96 later renamed to the Santiago Bernab\'e9u stadium \'96 and sign a number of high-profile international players in order to compete at the European stage. With a bonafide dream team centered around the talents of Alfredo Di St\'e9fano, Ferenc Pusk\'e1s and Francisco Gento, Real cruised to four La Ligas and one Copa del Rey by the end of the 60s. More impressively, they claimed the first five European Cups ever organized, handily destroying any opposition in their path from 1956 to 1960. This legendary crew is still considered by many to be the greatest football team ever assembled.\
            <br>\
            <br> The two decades that followed were as glorious for the club's growing army of supporters. In addition to cleaning up the domestic competitions by claiming an unprecedented 14 La Ligas and 5 Copa del Reys, the year of 1966 saw Real add another European Cup to their rich collection by defeating Partizan Belgrade 2-1 in the final. The decade was closed out on a sour note, however, with Santiago Bernab\'e9u Yeste passing away in 1978.</p>\
        <img src={\field{\*\fldinst{HYPERLINK "https://www.footballhistory.org/images/ferenc_puskas.jpg"}}{\fldrslt \cf3 https://www.footballhistory.org/images/ferenc_puskas.jpg}} width=400 height=438 alt="Ferenc Puskas">\
        <br>\
        <span class=caption>Ferenc Puskas in the Real shirt. </span>\
        <h3>Real Madrid and General Franco</h3>\
        <p>In an article about the history of Real Madrid it would be wrong to not mention General Franco, the dictator of Spain whose leadership lasted over five decades and his favorite team was Real Madrid, which served the team with some unjust favors over the years. </p>\
        <p>Many of such claims are sensitive subject and often without clear evidence. One such controversial and uncertain story is that about the signing of Alfredo Di St\'e9fano which according to some was on the way to Barcelona when Castro got involved and change the matters of affairs. Another story, that neither is confirmed, tells how Barcelona was threatened by the regime and when lost to Real Madrid with 1-11. </p>\
    </div>\
    <h3>A New Generation</h3>\
    <p> The early 80s saw the club drop off the map a bit, but they soon returned with the talented &quot;La Quinta del Buitre&quot; generation consisting of five youth academy graduates and led by the great Emilio Butrague\'f1o. After an initial period of struggle, Real finished the decade with five consecutive La Liga titles and two Copa del Rey trophies. It was during this time that Real claimed their only two UEFA Cups, in 1985 and 1986.\
        <br>\
        <br> Comparatively speaking, the 90s were mostly a disappointment for the club's supporters, especially during a slow start to the decade. But the emergence of the talented striker Ra\'fal saw Real improve and grab two La Liga titles and one Copa del Rey trophy before the end of the century. The cherry on top came in 1998, with Real ending a 32-year drought and claiming their seventh European Cup by outlasting Juventus 1-0 in the final. They repeated as champions in 2000 in an all-Spanish affair against Valencia, dispatching them with a comfortable 3-0 victory.</p>\
    <img src={\field{\*\fldinst{HYPERLINK "https://www.footballhistory.org/images/raul.jpg"}}{\fldrslt \cf3 https://www.footballhistory.org/images/raul.jpg}} width=400 height=268 alt="Ra\'fal Gonz\'e1lez">\
    <br>\
    <span class=caption>Ra\'fal Gonz\'e1lez in one of his 550 matches for Real Madrid. </span>\
    <p>Shortly thereafter, the club was taken over by former politician Florentino P\'e9rez, who immediately set his mind on cobbling together the most famous football team in the world. After signing at least one global superstar every summer \'96 starting with Luis F\'edgo in 2000 \'96 P\'e9rez successfully assembled a star-studded team that would quickly earn the name of &quot;Los Gal\'e1cticos.&quot; </p>\
    <h3>Gal\'e1cticos</h3>\
    <p>The president of Real Madrid in the 2000s, Florentino P\'e9rez, was responsible for some of the biggest transfers was in international football. His idea of forming the best team possible was to buy big names and not so much thinking of balancing the team. Then Florentino P\'e9rez was the president the club brought together a team of superstars, famously called the Gal\'e1cticos. The Gal\'e1cticos era of Real Madrid included players such as Zinedine Zidane, Lu\'eds Figo, David Beckham, Christiano Ronaldo and Roberto Carlos.\
        <br>\
        <br> Four times is the world record concerning transfer fees broken between 2000 and 2012 ... In 2000 is Lu\'eds Figo bough from Barcelona for \'8062 million; in 2001 is Zinedine Zidane bough from Juventus for \'8077.5 million; in 2009 is Cristiano Ronaldo is bough from Manchester United for \'8094 million; in 2009 is Gareth Bale bough from Tottenham for \'80100 million.</p>\
    <img src={\field{\*\fldinst{HYPERLINK "https://www.footballhistory.org/images/ronaldo.jpg"}}{\fldrslt \cf3 https://www.footballhistory.org/images/ronaldo.jpg}} width=400 height=529 alt="Christiano Ronaldo">\
    <br>\
    <span class=caption>Christiano Ronaldo, one of the Galacticos. </span>\
    <p>In hindsight P\'e9rez ambitions didn't really work out. Although that the project couldn&rsquo;t be considered as sound it was spectacular and many football fans were probably enjoying the extravaganza. And it wasn't all without results, Real Madrid took a Champions League title in 2003 and also a Spanish league title the same year.\
        <br>\
        <br> After a relatively quiet three years under Ram\'f3n Calder\'f3n \'96 during which Real still managed to clinch two La Ligas \'96 P\'e9rez returned as president in 2009. As a result, the Gal\'e1cticos policy was continued by signing Kak\'e1, Christiano Ronaldo, Karim Benzema, Gareth Bale and manager Jos\'e9 Mourinho; still, any additional silverware was proving hard to obtain. But after managing to win the 2012 La Liga and the 2011 and 2014 Copa del Reys, Real finally won its tenth Champions League in 2014 with a dramatic extra-time victory over Atl\'e9tico Madrid.</p>\
    <h3>Debts</h3>\
    <p>As a result of big transfer fees and wages for star players Real Madrid are notorious for its huge debts. According to the Spanish professor Jos\'e9 Maria Gay de Li\'e9bana the debt at the end of the 2009-2010 season were \'80659,9 million. The city of Madrid have helped the team economical, for example in 2001 by buying the training ground of the club for \'80480 million. </p>\
    <h3>Logo</h3>\
    <p><img src={\field{\*\fldinst{HYPERLINK "https://www.footballhistory.org/images/logo/real_madrid_xl.png"}}{\fldrslt \cf3 https://www.footballhistory.org/images/logo/real_madrid_xl.png}} alt="Real Madrid logo" width=100 height=100 class=left>\
        </br>\
        The logo of Real Madrid consists of a circle with the stylized initials, &ldquo;MCF&rdquo;, for Madrid Club de F\'fatbol. Visible above the circle, is a crown with a national arms design similar to that in the Spanish Royal crown. The logo has developed through the years from only containing the initials to add a circle around the initials, and finally to the current design (adopted in 1941 with a slight redesign in 2001) with a crown above. The way the letters are stylized in layers are common among Spanish clubs and could for example be found in similar fashions in the logos of Granada CF, Real Betis, Sevilla and Sporting Gij\'f3n.</p>\
    <h3>Real Madrid CF Timeline</h3>\
    <p> <span class="year">1902</span> The club is established as Madrid Football Club.\
        <br>\
        <span class="year">1905</span> Winning their first Copa del Rey trophy.\
        <br>\
        <span class="year">1920</span> The club is renamed to Real Madrid.\
        <br>\
        <span class="year">1932</span> First time winners of La Liga.\
        <br>\
        <span class="year">1947</span> The club move to the Santiago Bernab\'e9u stadium.\
        <br>\
        <span class="year">1956</span> Winning the first edition of the European Cup.\
        <br>\
        <span class="year">1960</span> Winning the first edition of the Intercontinental Cup.\
        <br>\
        <span class="year">1985</span> First UEFA Cup victory.\
        <br>\
        <span class="year">1998</span> First Champions League title.\
        <br>\
        <span class="year">2000</span> Florentino P\'e9rez become the new club president.\
        <br>\
        <span class="year">2012</span> Real become the first La Liga-club to collect 100 points during a season.</p>\
    <a name="3.html"></a>\
    <h3>Documentary</h3>\
    <h4>Football's Greatest Teams - Real Madrid</h4>\
    <br>\
    <iframe width="560" height="315" src="{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/embed/W95ZHu2Yfkk"}}{\fldrslt \cf3 https://www.youtube.com/embed/W95ZHu2Yfkk}}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\
    <a name="4.html"></a>\
    <h3>Champions League Record</h3>\
    <table>\
        <tr>\
            <th>Season</th>\
            <th>Tournament stage</th>\
            <th>Notes</th>\
        </tr>\
        <tr>\
            <td class=left>2017-18</td>\
            <td>Winner</td>\
            <td>13th tournament title</td>\
        </tr>\
        <tr>\
            <td class=left>2016-17</td>\
            <td>Winner</td>\
            <td>12th tournament title</td>\
        </tr>\
        <tr>\
            <td class=left>2015-16</td>\
            <td>Winner</td>\
            <td>11th tournament title</td>\
        </tr>\
        <tr>\
            <td class=left>2014-15</td>\
            <td>Semi-finals</td>\
            <td>Eliminated by Juventus</td>\
        </tr>\
        <tr>\
            <td class=left>2013-14</td>\
            <td>Winner</td>\
            <td>10th tournament title</td>\
        </tr>\
        <tr>\
            <td class=left>2012-13</td>\
            <td>Semi-finals</td>\
            <td>Eliminated by Borussia D.</td>\
        </tr>\
        <tr>\
            <td class=left>2011-12</td>\
            <td>Semi-finals</td>\
            <td>Eliminated by Bayern M.</td>\
        </tr>\
        <tr>\
            <td class=left>2010-11</td>\
            <td>Semi-finals</td>\
            <td>Eliminated by Barcelona</td>\
        </tr>\
        <tr>\
            <td class=left>2009-10</td>\
            <td>Round of 16</td>\
            <td>Eliminated by Lyon</td>\
        </tr>\
        <tr>\
            <td class=left>2008-09</td>\
            <td>Round of 16</td>\
            <td>Eliminated by Liverpool</td>\
        </tr>\
        <tr>\
            <td class=left>2007-08</td>\
            <td>Round of 16</td>\
            <td>Eliminated by Roma</td>\
        </tr>\
        <tr>\
            <td class=left>2006-07</td>\
            <td>Round of 16</td>\
            <td>Eliminated by Bayern M.</td>\
        </tr>\
        <tr>\
            <td class=left>2005-06</td>\
            <td>Round of 16</td>\
            <td>Eliminated by Arsenal</td>\
        </tr>\
        <tr>\
            <td class=left>2004-05</td>\
            <td>Round of 16</td>\
            <td>Eliminated by Juventus</td>\
        </tr>\
        <tr>\
            <td class=left>2003-04</td>\
            <td>Quarter-finals</td>\
            <td>Eliminated by Monaco</td>\
        </tr>\
        <tr>\
            <td class=left>2002-03</td>\
            <td>Semi-finals</td>\
            <td>Eliminated by Juventus</td>\
        </tr>\
        <tr>\
            <td class=left>2001-02</td>\
            <td>Winner</td>\
            <td>9th tournament title</td>\
        </tr>\
        <tr>\
            <td class=left>2000-01</td>\
            <td>Semi-finals</td>\
            <td>Eliminated by Bayern M.</td>\
        </tr>\
        <tr>\
            <td class=left>1999-00</td>\
            <td>Winner</td>\
            <td>8th tournament title</td>\
        </tr>\
        <tr>\
            <td class=left>1998-99</td>\
            <td>Quarter-finals</td>\
            <td>Eliminated by Dynamo Kyiv</td>\
        </tr>\
        <tr>\
            <td class=left>1997-98</td>\
            <td>Winner</td>\
            <td>7th tournament title</td>\
        </tr>\
        <tr>\
            <td class=left>1995-96</td>\
            <td>Quarter-finals</td>\
            <td>Eliminated by Juventus</td>\
        </tr>\
    </table>\
    <a name="5.html"></a>\
    <h3>External links</h3>\
    <p><span class=point>&#8250;</span> <a href={\field{\*\fldinst{HYPERLINK "http://www.realmadrid.com/"}}{\fldrslt \cf3 http://www.realmadrid.com/}}>Official Website</a>\
        <br>\
        <span class=point>&#8250;</span> <a href={\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Real_Madrid_C.F"}}{\fldrslt \cf3 https://en.wikipedia.org/wiki/Real_Madrid_C.F}}.>Real Madrid on Wikipedia</a></p>\
    </div>\
\

\f1 <style>\
.center \{\
    text-align: center;\
    border: 3px solid green;\
\}\
</style>
\f0 \
\
<div class="center">\
  <p>Copyright \'a9 2019-2020 VMALearner and/or its affiliate(s).\
All rights reserved. All trademarks are either owned or licensed by VMALearner Group LLC and/or its affiliates.</p>\
</body>\
\
</html>}